<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Засмал зам засмалзам ХХК авто болон шороон замын зураг төслийн компани">
    <link rel="icon" href="./img/zasmalzam_trans_square_logo.png">
    <link rel="canonical" href="https://zasmalzam.mn/info.html">
    <title>Засмал Зам ХХК</title>

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="company-logo" src="./img/zasmalzam_trans_logo.png">Засмал
                    Зам</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#">Нүүр Хуудас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about">Компани</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#services">Үйлчилгээ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#portfolio">Төслүүд</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Мэдээ & Мэдээлэл</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#team">Удирдлагын Баг</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#contact">Холбоо Барих</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section id="info" class="info section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="information section-header text-center pb-5">
                            <h2>МЭДЭЭ & МЭДЭЭЛЭЛ</h2>
                        </div>
                    </div>
                </div>

                <!-- <div class="row mt-md-5">
                    <div class="cominfo hidden col-12 col-md-12 col-lg-12">
                        <div class="card text-center pb-2">
                            <div class="card-body">
                                <h3 class="card-title">“ЗАСМАЛ ЗАМ” ХХК ЗАХИРАЛ Н.НЯМСҮРЭН  МОНГОЛЫН АВТО ЗАМЧИН ЗАЛУУЧУУДЫН ХОЛБООНЫ ТЭРГҮҮНЭЭР СОНГОГДЛОО</h3>
                                <p>“Монголын авто замчин залуучуудын холбоо” - III – их чуулга уулзалтаа 
                                    2022 оны 01 дүгээр сарын 21 өдөр авто замын салбарын төлөөлөл болох 
                                    120 –н байгууллагын 200 гаруй залуучуудын  оролцон 2022 – 2024 онд 
                                    салбарын залуусыг төлөөлөн манлайлал үзүүлэн явах холбооны тэргүүн, удирдах зөвлөл 
                                    бага чуулганы гишүүдийг сонголоо. Тус холбооны тэргүүнээр “Засмал Зам” ХХК-ийн захирал 
                                    Найдансүрэнгийн Нямсүрэн болон шинэ удирдлагын багийн хамт сонгогдлоо. </p>
                            </div>
                        </div>
                    </div>
                   
                </div> -->

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>“ЗАСМАЛ ЗАМ” ХХК ЗАХИРАЛ Н.НЯМСҮРЭН МОНГОЛЫН АВТО ЗАМЧИН ЗАЛУУЧУУДЫН ХОЛБООНЫ ТЭРГҮҮНЭЭР
                            СОНГОГДЛОО</h5>

                        <p>“Монголын авто замчин залуучуудын холбоо” - III – их чуулга уулзалтаа
                            2022 оны 01 дүгээр сарын 21 өдөр авто замын салбарын төлөөлөл болох
                            120 –н байгууллагын 200 гаруй залуучуудын оролцон 2022 – 2024 онд
                            салбарын залуусыг төлөөлөн манлайлал үзүүлэн явах холбооны тэргүүн, удирдах зөвлөл
                            бага чуулганы гишүүдийг сонголоо. Тус холбооны тэргүүнээр “Засмал Зам” ХХК-ийн захирал
                            Найдансүрэнгийн Нямсүрэн болон шинэ удирдлагын багийн хамт сонгогдлоо. </p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image001.jpg" width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>12.26.2023</u>
                        </div>
                    </div>

                    <!-- News block -->
                </div>

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>“ЗАСМАЛ ЗАМ” ХХК ГҮЙЦЭТГЭХ ЗАХИРАЛ Л.БАТХҮҮ 2022 ОНЫ ТЭРГҮҮНИЙ ХАЙГУУЛ ЗУРАГ ТӨСЛИЙН ИНЖЕНЕРЭЭР ШАЛГАРЛАА</h5>

                        <p>2022 оны 12-р сарын 16-ны өдөр “UG Palace”-д “ХӨГЖИЛД ХӨТЛӨГЧ АВТО ЗАМЧИД-15” Шинэ жилийн цэнгүүнийг зохион байгуулж авто замын салбарын шилдгүүдээ тодруулсан бөгөөд “Засмал Зам” ХХК гүйцэтгэх захирал Л.Батхүү 2022 оны тэргүүний хайгуул зураг төслийн инженерээр шалгарлаа.
                        </br></br> Шинэ жилийн цэнгүүнийг Монголын авто замчдын холбооны ерөнхийлөгч Т.Бямбаа, Зам тээврийн хөгжлийн яамны Авто замын бодлогын хэрэгжилтийг зохицуулах газрын хэлтсийн дага Ч.Сугармаа нар нээж нийт замчиддаа мэндчилгээ дэвшүүллээ.
                    </br></br> Уг арга хэмжээнд Зам тээврийн хөгжлийн яамны Авто замын бодлогын хэрэгжилтийг зохицуулах газрын дарга Т.Тогтхбаяр, Зам тээврийн хөгжлийн төвийн дарга Х.Пүрэвжаргал, салбарын баатар гавьяатууд зэрэг хүндэт зочид оролцлоо.
                
                            </p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image004.png"  width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>12.16.2023</u>
                        </div>
                    </div>

                    <!-- News block -->
                </div>

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>АВТО ЗАМЫН САЛБАРЫН СПОРТ НААДМЫН ИВЭЭН ТЭТГЭГЧЭЭР ОРОЛЦЛОО</h5>

                        <p>“Авто замын салбарын спорт наадам-2022″ долоо хоногийн турш амжилттай үргэлжлэн Аварга
                            багуудаа тодорууллаа. Энэ удаагийн тэмцээнийг 10 жилийн ойгоо тэмдэглэж байгаа Засмал зам”
                            ХХК ивээн тэтгэж, “Монголын авто замчин залуучуудын холбоо” хамтран зохион байгууллаа.
                            Тэмцээнд нийт 52 байгуулгын баг тамирчид хурд хүч авхаалж самбаагаа сорин 7 хоногийн турш
                            өрсөлдлөө.</p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image002.png" width="70%" height="40%"/>
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>12.06.2023</u>
                        </div>
                    </div>

                    <!-- News block -->
                </div>

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>“АВТО ЗАМЫН ХӨГЖЛИЙН ХАНДЛАГА-2022” ЭРДЭМ ШИНЖИЛГЭЭНИЙ ХУРАЛ ЗОХИОН БАЙГУУЛЖ ИВЭЭН ТЭТГЭГЧЭЭР ОРОЛЦЛОО</h5>

                        <p>Авто замын салбарт нэвтэрч буй шинэ технологийг таниулах, инженер техникийн ажилтнууд, их дээд сургуулийн багш судлаач нар, оюутан залуучуудын судалгаа шинжилгээний ажилд оролцох идэвхийг дээшлүүлэх, чадварлаг хүний нөөцийг нэмэгдүүлэх, салбарын бодлого зорилтыг хангахад боловсон хүчнийг тогтвортой ажиллуулах, эрдэм шинжилгээний судалгааны ажлыг дэмжиж, хөгжүүлэх зорилгоор онол практикийн бага хурлыг жил бүр зохион байгуулахаар зорьж, “Зам тээврийн хөгжлийн төв” ТӨҮГ, ШУТИС Барилга Архитектурын сургууль, Монголын авто замчин залуучуудын холбоо хамтран “Авто замын хөгжлийн чиг хандлага 2022” сэдэвт эрдэм шинжилгээний хурлыг 2022 оны 12 сарын 03-ны өдөр зохион байгууллаа.
                    Тус хуралд гадаад дотоодын эрдэмтэн судлаачдын 19 илтгэл тавигдаж үүнээс зочин илтгэл-10, уралдааны илтгэл-9 тавигдсан бөгөөд манай компани ивээн тэтгэгчээр оролцлоо.
                            </p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image003.png"  width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>12.05.2023</u>
                        </div>
                    </div>

                    <!-- News block -->
                </div>


        


                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>АВТО ЗАМЧДЫН СПОРТ НААДМЫН НЭЭЛТИЙН АРГА ХЭМЖЭЭ АМЖИЛТТАЙ БОЛЖ ӨНГӨРЛӨӨ</h5>

                        <p>2023 оны спорт наадамд нийт 60 орчим байгууллагын баг, тамирчид спортын 5 төрөлд өрсөлдөж байна. Өнөөдөр сагсан бөмбөг, эмэгтэй гар бөмбөг болон ширээний теннисний тэмцээн явагдаж байна.</p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image009.png"  width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>11.23.2023</u>
                        </div>
                        
                    </div>

                    <!-- News block -->
                </div>

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>АВТО ЗАМЧДЫН БАЯРААР АХЛАХ ИНЖЕНЕР Ё.ЭРДЭНЭЖАРГАЛ ХҮНДЭТ ЖУУХ БИЧГЭЭР ШАГНАГДЛАА</h5>

                        <p>Монгол Улсад авто замын  салбар үүсэж хөгжсөний 94 жилийн ой, Монголын Авто Замчдын Холбоо байгуулагдсаны 15 жилийн ой, Авто Замчдын баярын өдрийг 2023 оны 11 дүгээр сарын 05-ны өдөр тэмдэглэн өнгөрүүллээ.</br></br>
                            Замчдын баяраар авто замын салбарт шагналын хур бууж, замчид маань Төрийн болон яамны шагналаар шагнагдсан бөгөөд “Засмал зам” ХХК-ийн зураг төслийн ахлах инженер Ё.Эрдэнэжаргал хүндэт жуух бичгээр шагнагдлаа.</br></br>
                            Баярын арга хэмжээ Монгол бөхийн өргөөнд улс аймгийн алдар цолтой 128 бөхийн барилдаанаар үргэлжилж, уг барилдаанд Ховд аймгийн Зэрэг сумын харъяат, “Ховд” дэвжээний бөх, Монгол улсын заан Баярхүүгийн Бат-Өлзий түрүүлж, Архангай аймгийн Тариат сумын харъяат, “Бөхбилэгт” дэвжээний бөх, цэргийн заан Өнөрбаянгийн Батсуурь үзүүрлэлээ.
                            </p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image008.png"  width="50%" height="30%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>11.10.2023</u>
                        </div>
                        
                    </div>

                    <!-- News block -->
                </div>

                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>ХАМТРАН АЖИЛЛАХ САНАМЖ БИЧИГ БАЙГУУЛЛАА</h5>

                        <p>Авто замын салбарын онол практик, эрдэм шинжилгээний хурлыг жил бүрийн 12 дугаар сарын эхний долоо хоногт жил бүр тогтмол зохион байгуулахаар "ЗТХТ" ТӨҮГ , ШУТИС, МАЗХ -той хамтран ажиллах санамж бичиг байгууллаа.</br></br>
                            “Санамж бичиг”-ийн хүрээнд талууд нь авто замын салбарын залуу судлаачид болон судалгааны багийг дэмжих, тэдний судалгааны арга зүй үр дүн, амжилтыг салбартаа түгээн дэлгэрүүлэх, инженер техникийн ажилтнуудын мэдлэг туршлагаа харилцан солилцох, шинийг сурч мэдэх, тасралтгүй хөгжих санал санаачилгыг дэмжих зорилгоор жил бүр тогтмол зохион байгуулж хамтран ажиллах зорилготой болно. 
                        </br></br>Энэ удаагийн хурлыг 12 дугаар сарын 2 –ны өдөр зохион байгуулахаар төлөвлөн ажиллаж байна.
                        </p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image007.png"  width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>11.06.2023</u>
                        </div>
                        
                    </div>

                    <!-- News block -->
                </div>

                
                <div class="card px-3 pt-3 col-lg-12 col-md-12 col-12">
                    <!-- News block -->
                    <div>

                        <!-- Article title and description -->

                        <h5>“ЗАСМАЛ ЗАМ” ХХК ХОЁР МОНГОЛ УЛСЫН ЗӨВЛӨХ ИНЖЕНЕРТЭЙ БОЛЛОО</h5>

                        <p>Монголын авто замчдын холбооноос 2023 онд зохион байгуулсан Зөвлөх инженерийн зэрэг олгох, сунгах сургалын тушаал 2023 оны 06-р сарын 08-ны өдөр Зам тээврийн хөгжлийн яамны Төрийн нарийн бичгийн даргын А/76 тоот тушаалаар гарсан бөгөөд “ЗАСМАЛ ЗАМ” ХХК -аас Н.Нямсүрэн, Л.Батхүү нар Монгол улсын зөвлөх инженерийн зэрэг хамгааллаа.</p>

                    </div>

                    <div class="bg-image hover-overlay shadow-1-strong text-center">
                        <img src="./img/news/image005.png"  width="70%" height="40%" />
                    </div>

                    <div class="row mb-3">

                        <div class="col-12 text-end">
                            <u>06.08.2023</u>
                        </div>
                        
                    </div>

                    <!-- News block -->
                </div>

            </div>
        </section>

    </div>


    <!-- footer starts -->
    <footer class="footer bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">© 2023 Засмал Зам ХХК | Developed by Peace Seeker</p>
        </div>
    </footer>
    <!-- footer ends -->





    <!-- All Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>